10세
충년(沖年)

15세
지학(志學)
성동(成童)

16세
과년(瓜年)
파과지년(破瓜之年)

20세
남 - 약관(弱冠)
여 - 방년(芳年)
약령(弱齡)
약년(弱年)
방령(芳齡)
묘령(妙齡)
묘년(妙年)

30세
이립(而立)

32세
이모지년(二毛之年)
이모(二毛)

32세

40세
불혹(不惑)

48세
상년(桑年)

50세
지천명(知天命)
지명(知命)
지명지년(知命之年)
애년(艾年)
공자(孔子)가 나이 쉰 살에 천명(天命)

51세
망륙(望六)

60세
이순(耳順)
육순(六旬)

61세
환갑(還甲)
화갑(華甲)
주갑(周甲)
환력(還曆)
회갑(回甲)

62세
진갑(進甲)

64세
파과(破瓜)
파과지년(破瓜之年)
칠질(七秩)

61세
한 질(秩)

70세
고희(古稀)
종심(從心)
칠순(七旬)
희수(稀壽)

71세
망팔(望八)

77세
희수(喜壽)

희(喜)

80세
산수(傘壽)
팔순(八旬)
팔질(八耋)

산(傘)

81세
망구(望九)

90세

88세
미수(米壽)

90세
졸수(卒壽)
구순(九旬)
동리(凍梨)

91세
망백(望百)
백세(百歲)

99세
백수(白壽)

100세
상수(上壽)
기이(期頥)
기이지수(期頥之壽)